{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Db":{
      "Host":"localhost : Enter your host name",
      "Username":"postgres",
      "Password":"",
      "Database":"ecommerce : enter you database"
  }
}
}
